# 19.2.0-dev release

org.graalvm.19.2.0-dev_macos_amd64=GraalVM 19.2.0-dev macos/amd64
org.graalvm.19.2.0-dev_linux_amd64=GraalVM 19.2.0-dev linux/amd64

Component.19.2.0-dev_macos_amd64.org.graalvm.native_image=https://github.com/oracle/graal/releases/download/vm-19.2.0-dev-b01/native-image-installable-svm-darwin-amd64-19.2.0-dev-b01.jar
Component.19.2.0-dev_macos_amd64.org.graalvm.native_image-hash=f3a593697516b4e35d1a00fbab7107e896c9162238405b0e7ccd078e232a0abd
Component.19.2.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.19.2.0-dev_macos_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=19.2.0-dev)(os_name=macos)(os_arch=amd64))"
Component.19.2.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.19.2.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Version=19.2.0-dev
Component.19.2.0-dev_macos_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.19.2.0-dev_linux_amd64.org.graalvm.native_image=https://github.com/oracle/graal/releases/download/vm-19.2.0-dev-b01/native-image-installable-svm-linux-amd64-19.2.0-dev-b01.jar
Component.19.2.0-dev_linux_amd64.org.graalvm.native_image-hash=62476806a01be339f68ec3164b7ecb1da876f48b1310e4d6b40d3f412fe407ed
Component.19.2.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.19.2.0-dev_linux_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=19.2.0-dev)(os_name=linux)(os_arch=amd64))"
Component.19.2.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.19.2.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Version=19.2.0-dev
Component.19.2.0-dev_linux_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.19.2.0-dev_macos_amd64.org.graalvm.python=https://github.com/graalvm/graalpython/releases/download/vm-19.2.0-dev-b01/python-installable-svm-darwin-amd64-19.2.0-dev-b01.jar
Component.19.2.0-dev_macos_amd64.org.graalvm.python-hash=5b758e8e812b228135723aeb513dbbd6504ba194df6bff38341b856b6aab1dfe
Component.19.2.0-dev_macos_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.19.2.0-dev_macos_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=19.2.0-dev)(os_name=macos)(os_arch=amd64))"
Component.19.2.0-dev_macos_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.19.2.0-dev_macos_amd64.org.graalvm.python-Bundle-Version=19.2.0-dev
Component.19.2.0-dev_macos_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.19.2.0-dev_macos_amd64.org.graalvm.python-x-GraalVM-Working-Directories=jre/languages/python
Component.19.2.0-dev_linux_amd64.org.graalvm.python=https://github.com/graalvm/graalpython/releases/download/vm-19.2.0-dev-b01/python-installable-svm-linux-amd64-19.2.0-dev-b01.jar
Component.19.2.0-dev_linux_amd64.org.graalvm.python-hash=127d41b1d856d9472cc0a328fdba59682aa32ff3c4cb3d58990d7e1e9ecf7f11
Component.19.2.0-dev_linux_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.19.2.0-dev_linux_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=19.2.0-dev)(os_name=linux)(os_arch=amd64))"
Component.19.2.0-dev_linux_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.19.2.0-dev_linux_amd64.org.graalvm.python-Bundle-Version=19.2.0-dev
Component.19.2.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.19.2.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Working-Directories=jre/languages/python
Component.19.2.0-dev_macos_amd64.org.graalvm.r=https://github.com/oracle/fastr/releases/download/vm-19.2.0-dev-b01/r-installable-darwin-amd64-19.2.0-dev-b01.jar
Component.19.2.0-dev_macos_amd64.org.graalvm.r-hash=19bd3cf2160af681840777974be18887a7fa2a6896c21d824ce26f591d6896cd
Component.19.2.0-dev_macos_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.19.2.0-dev_macos_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=19.2.0-dev)(os_name=macos)(os_arch=amd64))"
Component.19.2.0-dev_macos_amd64.org.graalvm.r-Bundle-Name=FastR
Component.19.2.0-dev_macos_amd64.org.graalvm.r-Bundle-Version=19.2.0-dev
Component.19.2.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.19.2.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Working-Directories=jre/languages/R
Component.19.2.0-dev_linux_amd64.org.graalvm.r=https://github.com/oracle/fastr/releases/download/vm-19.2.0-dev-b01/r-installable-linux-amd64-19.2.0-dev-b01.jar
Component.19.2.0-dev_linux_amd64.org.graalvm.r-hash=290d4b919a1fd818344fe626da5b1ef6fb725b6b750732f6cbe4f2efb8ffede1
Component.19.2.0-dev_linux_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.19.2.0-dev_linux_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=19.2.0-dev)(os_name=linux)(os_arch=amd64))"
Component.19.2.0-dev_linux_amd64.org.graalvm.r-Bundle-Name=FastR
Component.19.2.0-dev_linux_amd64.org.graalvm.r-Bundle-Version=19.2.0-dev
Component.19.2.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.19.2.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Working-Directories=jre/languages/R
Component.19.2.0-dev_macos_amd64.org.graalvm.ruby=https://github.com/oracle/truffleruby/releases/download/vm-19.2.0-dev-b01/ruby-installable-svm-darwin-amd64-19.2.0-dev-b01.jar
Component.19.2.0-dev_macos_amd64.org.graalvm.ruby-hash=4511c9258caba94d733f4f7373dcecb73bc3504248bf53aa9fdfad226159939a
Component.19.2.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.19.2.0-dev_macos_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=19.2.0-dev)(os_name=macos)(os_arch=amd64))"
Component.19.2.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.19.2.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Version=19.2.0-dev
Component.19.2.0-dev_macos_amd64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.19.2.0-dev_macos_amd64.org.graalvm.ruby-x-GraalVM-Working-Directories=jre/languages/ruby
Component.19.2.0-dev_linux_amd64.org.graalvm.ruby=https://github.com/oracle/truffleruby/releases/download/vm-19.2.0-dev-b01/ruby-installable-svm-linux-amd64-19.2.0-dev-b01.jar
Component.19.2.0-dev_linux_amd64.org.graalvm.ruby-hash=295b2f634b1c6d38a2fd229be0ecb2adb3928d0cadddebff3c77ad59d3d42428
Component.19.2.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.19.2.0-dev_linux_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=19.2.0-dev)(os_name=linux)(os_arch=amd64))"
Component.19.2.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.19.2.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Version=19.2.0-dev
Component.19.2.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.19.2.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Working-Directories=jre/languages/ruby
Component.19.2.0-dev_macos_amd64.org.graalvm.llvm_toolchain=https://github.com/oracle/graal/releases/download/vm-19.2.0-dev-b01/llvm-toolchain-installable-darwin-amd64-19.2.0-dev-b01.jar
Component.19.2.0-dev_macos_amd64.org.graalvm.llvm_toolchain-hash=190a350e101bbe354d4eb5ce9fb2f63d270e460cda0025a1e5f0a3d9509d0375
Component.19.2.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=llvm-toolchain
Component.19.2.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=19.2.0-dev)(os_name=macos)(os_arch=amd64))"
Component.19.2.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.19.2.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Version=19.2.0-dev
Component.19.2.0-dev_macos_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.19.2.0-dev_linux_amd64.org.graalvm.llvm_toolchain=https://github.com/oracle/graal/releases/download/vm-19.2.0-dev-b01/llvm-toolchain-installable-linux-amd64-19.2.0-dev-b01.jar
Component.19.2.0-dev_linux_amd64.org.graalvm.llvm_toolchain-hash=b9f9eff91ebd32e22be463f48d7b08543a8445fb199a3fbf703731a7326874ed
Component.19.2.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=llvm-toolchain
Component.19.2.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=19.2.0-dev)(os_name=linux)(os_arch=amd64))"
Component.19.2.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.19.2.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Version=19.2.0-dev
Component.19.2.0-dev_linux_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
